<! -- meta http-equiv="Refresh" content="0; url='https://github.com/ramniearh'" /-->

<!DOCTYPE html>
<html>
<head>
  <title>Eduardo C. Ferraciolli</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    
    section {
      padding: 50px;
      text-align: center;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Research Interests and Ongoing Projects</h1>
  </header>
  
  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
  
  <section id="about">
    <h2>About Me</h2>
    <p> Brazilian PhD candidate in Economic Sociology (ISEG - University of Lisbon) working with theories of money, Simmel and agent-based models. Background in the Shenzhen technology industry, idle agroforestry, and wandering about.</p>
  </section>
  
  <section id="research">
    <h2>Ongoing Research Projects</h2>
    <ul>
      <li>"The Nature of Money" in 2023: bibliometric analysis, concept coding, and assessment of disciplinary relations</li>
      <li>"Agent-based Modeling and the Sociology of Money: frameworks for the study of coordination and plurality</li>
      <li>Money as a Mechanism of Collective Intelligence: institutions and iGSS</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Personal Projects</h2>
    <ul>
      <li>Coding Simmel</li>
      <li>Dissent</li>
      <li>Network-DAO</li>
    </ul>
  </section>
  
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: ec.ferraciolli@gmail.com</p>
    <! --p>Phone: 123-456-7890</p-->
  </section>
  
  <footer>
    <! --p>&copy; 2023 My Personal Website. All rights reserved.</p-->
  </footer>
</body>
</html>